// Primer ejemplo con PSeInt
// Miercoles 13 de julio de 2022
// Programacion Domotica I

Algoritmo mi_primer_programa
	
	// Defino variables para mi algoritmo
	Definir numero1 Como Entero;
	Definir numero2  Como Entero;
	Definir resultado Como Entero;
	
	// Solicitarle datos al usuario
	Escribir "Usuario ingresa un numero entero por favor:";
	Leer numero1;
	Escribir "Usuario ingresa otro numero entero por favor:";
	Leer numero2;
	
	// Realizar la operacion correspondiente
	resultado = numero1 * numero2;
	Escribir "El resultado de la operacion es: ", resultado;
	Escribir "Programa finalizado. Muchas gracias."
	
FinAlgoritmo